{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "https://Hunterviews.onmicrosoft.com/WebApplication1",
      "ClientId": "09942b56-0f13-45df-8be2-a684d1d8b52c",
      "Domain": "Hunterviews.onmicrosoft.com",
      "TenantId": "773def1a-6bb0-4555-b2b3-c74897ea3f99"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}